Starting audit...
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:4: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:9:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:10: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:11:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:12: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:13:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:16: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:18:6: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:18:10: Variable 'vertices' must be private and have accessor methods. [VisibilityModifier]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:20:6: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:20:10: Variable 'edges' must be private and have accessor methods. [VisibilityModifier]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:22:18: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:22:21: Variable 'adj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:23:12: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:23:15: Variable 'tokens' must be private and have accessor methods. [VisibilityModifier]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:24:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:26:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:26:14: '(' is followed by whitespace. [ParenPad]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:26:15: Parameter vert should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:34:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:34:14: Parameter scan should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:47:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:50:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:53:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:53:25: Parameter vertexOne should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:53:39: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:53:39: Parameter vertexTwo should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:63:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:63:34: Parameter vertex should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:66:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:66:28: Parameter v should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:66:35: Parameter w should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:73:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:73:22: Parameter vert should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:73:32: Parameter edg should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:74:9: Parameter tok should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:92:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:92:23: Parameter vert should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:93:9: Parameter edg should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:119: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:120:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:123:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:123:29: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 52 errors.
