Starting audit...
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:47: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:48: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:54: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:59: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:62: Type Javadoc comment is missing @param <Value> tag. [JavadocType]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:63:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:64:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:66: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:67:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:68: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:68:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:69:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:93:29: Parameter key should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:95: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:103: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:107:22: Parameter key should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:109: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:111: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:113: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:118:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:118:29: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:118:44: Parameter key should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:118:56: Parameter d should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:120: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:122: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:123: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:124: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:124:66: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:124:67: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:125: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:129: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:131: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:136:21: Parameter key should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:136:33: Parameter val should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:140: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:144:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:144:29: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:144:44: Parameter key should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:144:56: Parameter val should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:144:67: Parameter d should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:150: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:151: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:152: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:152:75: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:152:76: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:153: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:158: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:161: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:165:35: Parameter query should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:167: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:169: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:175: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:176: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:179: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:205:44: Parameter prefix should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:207: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:211: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:212: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:218: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:218:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:218:26: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:218:41: Parameter prefix should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:218:63: Parameter queue should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:219: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:221: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:235:43: Parameter pattern should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:240: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:241: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:241:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:241:26: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:241:41: Parameter prefix should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:241:63: Parameter i should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:241:70: Parameter pattern should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:241:86: Parameter queue should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:242: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:244: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:246: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:246: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:248:53: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:248:54: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\ADS-2-assignments\m14\Assignment-1\TST.java:252: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 85 errors.
