Starting audit...
[ERROR] G:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:27: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:28: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:29: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:36: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:53: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:54:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:89:22: Parameter item should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:104: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:126: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:136: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:139: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:141: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] G:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:148: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:149:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:151:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:151:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:151:29: Parameter first should be final. [FinalParameters]
[ERROR] G:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:151:40: 'first' hides a field. [HiddenField]
[ERROR] G:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:155:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:159:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:163:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:164: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:166: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 29 errors.
